\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}ĐỀ HSG 9 THCS TỈNH HẢI DƯƠNG NĂM HỌC 2024-2025}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bài 1: Số tam giác}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bài 2: Chia phần}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bài 3: Kiểm tra số chẵn lẻ}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bài 4: Tích lớn nhất}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bài 5: Đếm số cặp}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}ĐỀ HSG 9 THCS TỈNH ĐIỆN BIÊN NĂM HỌC 2024-2025}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài 1: Tính tiền}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bài 2: Số cùng nhau}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bài 3: Thu nhập}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bài 4: Đếm dãy con liên tiếp}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}ĐỀ HSG 9 THCS TỈNH NGHỆ AN NĂM HỌC 2024-2025}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bài 1: Số chính phương}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bài 2: Cây thông}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bài 3: Trồng cây}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bài 4: Giáng sinh}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}ĐỀ HSG 9 THCS TỈNH THANH HÓA NĂM HỌC 2024-2025}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài 1: Diện tích}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bài 2: Số lớn}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bài 3: Hộp số}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bài 4: Bội số chung nhỏ nhất}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}ĐỀ HSG 10 THCS TỈNH THÁI BÌNH NĂM HỌC 2024-2025}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bài 1: Số đặc biệt}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bài 2: Vườn cây}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bài 3: Dãy con thịnh vượng}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bài 4: Mã mặt hàng}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}ĐỀ HSG 9 THCS TỈNH HÀ TĨNH 2024 - 2025}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bài 1: Số nguyên dương $k$}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bài 2: Nuôi cá cảnh}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bài 3: Số nguyên tố}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bài 4: Dãy con}{38}{subsection.6.4}%
\contentsline {section}{\numberline {7}ĐỀ HSG 9 THCS TỈNH VĨNH PHÚC 2024 - 2025}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bài 1: Quân Hậu}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bài 2: Trung vị lớn nhất}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bài 3: Xâu rút gọn}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bài 4: Dãy đẹp}{43}{subsection.7.4}%
\contentsline {section}{\numberline {8}ĐỀ HSG 9 THCS TỈNH HẢI PHÒNG 2024 - 2025}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bài 1: Tam giác vuông}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bài 2: Số chính phương}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bài 3: Mượn sách}{46}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bài 4: Số đặc biệt}{47}{subsection.8.4}%
\contentsline {section}{\numberline {9}ĐỀ HSG 9 THCS TP. HỒ CHÍ MINH 2024 - 2025}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bài 1: Sắp xếp}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bài 2: Khu vực}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Bài 3: Giải đấu}{50}{subsection.9.3}%
\contentsline {section}{\numberline {10}ĐỀ HSG 9 THCS THÀNH PHỐ ĐÀ NẴNG 2024 - 2025}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bài 1: Kí Tự}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bài 2: Số tròn chục}{52}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bài 3: Tổng liên tiếp}{52}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Bài 4: Chiến Binh}{53}{subsection.10.4}%
\contentsline {section}{\numberline {11}ĐỀ HSG 9 THCS TỈNH QUẢNG NINH 2024 - 2025}{54}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bài 1: Oẳn tù tì}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Bài 2: Khung tranh}{55}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Bài 3: Dãy số bitonic}{57}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Bài 4: Sửa đường}{58}{subsection.11.4}%
\contentsline {section}{\numberline {12}ĐỀ HSG 9 THCS TỈNH BẮC NINH 2024 - 2025}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Bài 1: Bánh kem}{60}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Bài 2: Số nguyên tố}{61}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Bài 3: Điểm số}{62}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Bài 4: Số đặc biệt}{63}{subsection.12.4}%
\contentsline {section}{\numberline {13}ĐỀ HSG 9 THCS TỈNH NINH BÌNH 2024 - 2025}{64}{section.13}%
\contentsline {subsection}{\numberline {13.1}Bài 1: Đếm số}{64}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Bài 2: Cặp số}{65}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Bài 3: Xâu nguyên tố cùng nhau}{66}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Bài 4: Dãy số}{67}{subsection.13.4}%
\contentsline {section}{\numberline {14}ĐỀ HSG 9 THCS TP CẦN THƠ 2024 -2025}{68}{section.14}%
\contentsline {subsection}{\numberline {14.1}Bài 1: Luận văn}{68}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Bài 2: Vị trí}{68}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Bài 3: Gặp nhau}{69}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Bài 4: Đội tuyển}{70}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Bài 5: Đơn hàng}{71}{subsection.14.5}%
\contentsline {section}{\numberline {15}ĐỀ HSG 9 THCS TP. HÀ NỘI 2024 - 2025}{72}{section.15}%
\contentsline {subsection}{\numberline {15.1}Bài 1: Cắt hình}{72}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Bài 2: Mạch DNA}{72}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Bài 3: Dãy đèn}{73}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Bài 4: Trò chơi}{74}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Bài 5: Mua hàng}{76}{subsection.15.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
