\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}ĐỀ HSG 9 THCS TỈNH HẢI DƯƠNG NĂM HỌC 2024-2025}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bài 1: Số tam giác}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bài 2: Chia phần}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bài 3: Kiểm tra số chẵn lẻ}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bài 4: Tích lớn nhất}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bài 5: Đếm số cặp}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}ĐỀ HSG 9 THCS TỈNH ĐIỆN BIÊN NĂM HỌC 2024-2025}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài 1: Tính tiền}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bài 2: Số cùng nhau}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bài 3: Thu nhập}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bài 4: Đếm dãy con liên tiếp}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}ĐỀ HSG 9 THCS TỈNH NGHỆ AN NĂM HỌC 2024-2025}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bài 1: Số chính phương}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bài 2: Cây thông}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bài 3: Trồng cây}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bài 4: Giáng sinh}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}ĐỀ HSG 9 THCS TỈNH THANH HÓA NĂM HỌC 2024-2025}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài 1: Diện tích}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bài 2: Số lớn}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bài 3: Hộp số}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bài 4: Bội số chung nhỏ nhất}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}ĐỀ HSG 10 THCS TỈNH THÁI BÌNH NĂM HỌC 2024-2025}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bài 1: Số đặc biệt}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bài 2: Vườn cây}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bài 3: Dãy con thịnh vượng}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bài 4: Mã mặt hàng}{32}{subsection.5.4}%
\contentsline {section}{\numberline {6}ĐỀ HSG 9 THCS TỈNH HÀ TĨNH 2024 - 2025}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bài 1: Số nguyên dương $k$}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bài 2: Nuôi cá cảnh}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bài 3: Số nguyên tố}{36}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bài 4: Dãy con}{37}{subsection.6.4}%
\contentsline {section}{\numberline {7}ĐỀ HSG 9 THCS TỈNH VĨNH PHÚC 2024 - 2025}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bài 1: Quân Hậu}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bài 2: Trung vị lớn nhất}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bài 3: Xâu rút gọn}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bài 4: Dãy đẹp}{42}{subsection.7.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
