\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}ĐỀ HSG 9 THCS TỈNH HẢI DƯƠNG NĂM HỌC 2024-2025}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bài 1: Số tam giác}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bài 2: Chia phần}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bài 3: Kiểm tra số chẵn lẻ}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bài 4: Tích lớn nhất}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bài 5: Đếm số cặp}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}ĐỀ HSG 9 THCS TỈNH ĐIỆN BIÊN NĂM HỌC 2024-2025}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài 1: Tính tiền}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bài 2: Số cùng nhau}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bài 3: Thu nhập}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bài 4: Đếm dãy con liên tiếp}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}ĐỀ HSG 9 THCS TỈNH NGHỆ AN NĂM HỌC 2024-2025}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bài 1: Số chính phương}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bài 2: Cây thông}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bài 3: Trồng cây}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bài 4: Giáng sinh}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}ĐỀ HSG 9 THCS TỈNH THANH HÓA NĂM HỌC 2024-2025}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài 1: Diện tích}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bài 2: Số lớn}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bài 3: Hộp số}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bài 4: Bội số chung nhỏ nhất}{30}{subsection.4.4}%
\contentsline {section}{\numberline {5}ĐỀ HSG 10 THCS TỈNH THÁI BÌNH NĂM HỌC 2024-2025}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bài 1: Số đặc biệt}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bài 2: Vườn cây}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bài 3: Dãy con thịnh vượng}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bài 4: Mã mặt hàng}{38}{subsection.5.4}%
\contentsline {section}{\numberline {6}ĐỀ HSG 9 THCS TỈNH HÀ TĨNH 2024 - 2025}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bài 1: Số nguyên dương $k$}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bài 2: Nuôi cá cảnh}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bài 3: Số nguyên tố}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bài 4: Dãy con}{43}{subsection.6.4}%
\contentsline {section}{\numberline {7}ĐỀ HSG 9 THCS TỈNH VĨNH PHÚC 2024 - 2025}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bài 1: Quân Hậu}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bài 2: Trung vị lớn nhất}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bài 3: Xâu rút gọn}{47}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bài 4: Dãy đẹp}{48}{subsection.7.4}%
\contentsline {section}{\numberline {8}ĐỀ HSG 9 THCS TỈNH HẢI PHÒNG 2024 - 2025}{49}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bài 1: Tam giác vuông}{49}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bài 2: Số chính phương}{50}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bài 3: Mượn sách}{51}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bài 4: Số đặc biệt}{52}{subsection.8.4}%
\contentsline {section}{\numberline {9}ĐỀ HSG 9 THCS TP. HỒ CHÍ MINH 2024 - 2025}{53}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bài 1: Sắp xếp}{53}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bài 2: Khu vực}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Bài 3: Giải đấu}{55}{subsection.9.3}%
\contentsline {section}{\numberline {10}ĐỀ HSG 9 THCS THÀNH PHỐ ĐÀ NẴNG 2024 - 2025}{56}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bài 1: Kí Tự}{56}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bài 2: Số tròn chục}{56}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bài 3: Tổng liên tiếp}{57}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Bài 4: Chiến Binh}{58}{subsection.10.4}%
\contentsline {section}{\numberline {11}ĐỀ HSG 9 THCS TỈNH QUẢNG NINH 2024 - 2025}{59}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bài 1: Oẳn tù tì}{59}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Bài 2: Khung tranh}{60}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Bài 3: Dãy số bitonic}{61}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Bài 4: Sửa đường}{63}{subsection.11.4}%
\contentsline {section}{\numberline {12}ĐỀ HSG 9 THCS TỈNH BẮC NINH 2024 - 2025}{65}{section.12}%
\contentsline {subsection}{\numberline {12.1}Bài 1: Bánh kem}{65}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Bài 2: Số nguyên tố}{66}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Bài 3: Điểm số}{67}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Bài 4: Số đặc biệt}{68}{subsection.12.4}%
\contentsline {section}{\numberline {13}ĐỀ HSG 9 THCS TỈNH NINH BÌNH 2024 - 2025}{69}{section.13}%
\contentsline {subsection}{\numberline {13.1}Bài 1: Đếm số}{69}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Bài 2: Cặp số}{70}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Bài 3: Xâu nguyên tố cùng nhau}{71}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Bài 4: Dãy số}{71}{subsection.13.4}%
\contentsline {section}{\numberline {14}ĐỀ HSG 9 THCS TP CẦN THƠ 2024 -2025}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1}Bài 1: Luận văn}{72}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Bài 2: Vị trí}{73}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Bài 3: Gặp nhau}{74}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Bài 4: Đội tuyển}{75}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Bài 5: Đơn hàng}{75}{subsection.14.5}%
\contentsline {section}{\numberline {15}ĐỀ HSG 9 THCS TP. HÀ NỘI 2024 - 2025}{76}{section.15}%
\contentsline {subsection}{\numberline {15.1}Bài 1: Cắt hình}{76}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Bài 2: Mạch DNA}{77}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Bài 3: Dãy đèn}{78}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Bài 4: Trò chơi}{79}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Bài 5: Mua hàng}{80}{subsection.15.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
