\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}ĐỀ HSG 9 THCS TỈNH HẢI DƯƠNG NĂM HỌC 2024-2025}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bài 1: Số tam giác}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bài 2: Chia phần}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bài 3: Kiểm tra số chẵn lẻ}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bài 4: Tích lớn nhất}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bài 5: Đếm số cặp}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}ĐỀ HSG 9 THCS TỈNH ĐIỆN BIÊN NĂM HỌC 2024-2025}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài 1: Tính tiền}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bài 2: Số cùng nhau}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bài 3: Thu nhập}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bài 4: Đếm dãy con liên tiếp}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}ĐỀ HSG 9 THCS TỈNH NGHỆ AN NĂM HỌC 2024-2025}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bài 1: Số chính phương}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bài 2: Cây thông}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bài 3: Trồng cây}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bài 4: Giáng sinh}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}ĐỀ HSG 9 THCS TỈNH THANH HÓA NĂM HỌC 2024-2025}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài 1: Diện tích}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bài 2: Số lớn}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bài 3: Hộp số}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bài 4: Bội số chung nhỏ nhất}{25}{subsection.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
